{
  "name": "domeo-telegram-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && NODE_ENV=production node ./public/app.js",
    "dev": "NODE_ENV=development nodemon --exec ts-node src/app.ts",
    "build": "tsc",
    "codegen": "kysely-codegen --dialect postgres --url='env(DB_URL)'",
    "postinstall": "npm run codegen"
  },
  "keywords": [],
  "author": "postiki",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "kysely": "^0.27.5",
    "kysely-codegen": "^0.17.0",
    "nodemon": "^3.1.9",
    "pg": "^8.13.1",
    "telegraf": "^4.16.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/big.js": "^6.2.2",
    "@types/node": "^22.13.0",
    "@types/pg": "^8.11.11"
  }
}
